{
  "name": "node-talkiepi",
  "version": "1.0.0",
  "description": "node-based mumble client for a rasbperry pi",
  "keywords": [
    "raspberry pi",
    "mumble",
    "mic",
    "speaker",
    "intercom"
  ],
  "main": "index.js",
  "dependencies": {
    "highland": "^3.0.0-beta.3",
    "lame": "^1.2.4",
    "lodash": "^4.15.0",
    "mic": "^2.1.1",
    "mumble": "^0.3.10",
    "nopt": "^3.0.6",
    "onoff": "^1.1.2",
    "ramda": "^0.22.1",
    "speaker": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.0.2",
    "mocha-clean": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run test:lint && npm run test:mocha",
    "test:mocha": "mocha test/index.js --require mocha-clean",
    "test:lint": "eslint index.js test/index.js"
  },
  "author": "Matt Ross <amsross@gmail.com>",
  "license": "ISC"
}
